<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8"/>
    <title>VBET</title>
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no, viewport-fit=cover"/>
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="robots" content="noindex, nofollow">
    <meta name="theme-color" content="#721816">

    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <style>
        html {
            height: fill-available;
            height: -webkit-fill-available;
        }
        body {
            min-height: 100vh;
            min-height: fill-available;
            min-height: -webkit-fill-available;
        }
        /*#canvas {*/
        /*    position: fixed;*/
        /*    width: 100vw;*/
        /*    height: 100vh;*/
        /*}*/

        .wrapper {
            background-color: #b84951;
            background-image: url("/images/bg5.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            width: 100vw;
            height: 100vh;
            color: #fefefe;
        }
    </style>
  <script type="module" crossorigin src="/assets/index.c0f72e2f.js"></script>
  <link rel="stylesheet" href="/assets/index.2b392ba2.css">
</head>
<body>
<!--<canvas id="canvas"></canvas>-->
<div id="app"></div>
<!--<script type="module" src="/public/anim.js"></script>-->

</body>
</html>
